# ClipBox

./: .gitignore  README.md  settings.gradle  text.java
MaterialDialogs/: build.gradle
MaterialDialogs/src/main/: AndroidManifest.xml
MaterialDialogs/src/main/java/com/afollestad/materialdialogs/: AlertDialogWrapper.java  DialogAction.java  GravityEnum.java  MaterialDialog.java  ThemeSingleton.java
MaterialDialogs/src/main/java/com/afollestad/materialdialogs/base/: DialogBase.java
MaterialDialogs/src/main/java/com/afollestad/materialdialogs/prefs/: MaterialEditTextPreference.java  MaterialListPreference.java
MaterialDialogs/src/main/java/com/afollestad/materialdialogs/util/: DialogUtils.java  RecyclerUtil.java  TypefaceHelper.java
MaterialDialogs/src/main/res/drawable/: md_btn_selected.xml  md_btn_selected_dark.xml  md_item_selected.xml  md_item_selected_dark.xml
MaterialDialogs/src/main/res/drawable-v21/: md_btn_selector_ripple.xml  md_btn_selector_ripple_dark.xml
MaterialDialogs/src/main/res/layout/: md_dialog.xml  md_input_dialog.xml  md_listitem_multichoice.xml  md_listitem_singlechoice.xml  md_progress_dialog.xml  md_progress_dialog_indeterminate.xml
MaterialDialogs/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
MaterialDialogs/src/main/res/values-v11/: styles.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volcano/clipbox/: ClipBoxApplication.java  ClipListFragment.java  Intents.java  MainActivity.java
app/src/main/java/com/volcano/clipbox/Util/: PrefUtils.java  Utils.java
app/src/main/java/com/volcano/clipbox/activity/: MainActivity.java  SettingActivity.java
app/src/main/java/com/volcano/clipbox/analytics/: MixpanelManager.java
app/src/main/java/com/volcano/clipbox/fragment/: ClipListFragment.java  SettingFragment.java
app/src/main/java/com/volcano/clipbox/model/: Clip.java
app/src/main/java/com/volcano/clipbox/provider/: DatabaseHelper.java
app/src/main/java/com/volcano/clipbox/service/: BootCompletedIntentReceiver.java  ClipboardListenerService.java
app/src/main/java/com/volcano/clipbox/view/: VlSearchView.java
app/src/main/res/drawable/: cursor_white.xml  shape_edit_text_bacgroud.xml  toolbar_shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  dialog_about.xml  dialog_confirm_copy.xml  dialog_edit_clip.xml  fragment_clip_list.xml  fragment_clipboard.xml  list_item_clip.xml  toolbar.xml
app/src/main/res/menu/: menu_action_clip_list.xml  menu_main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  strings_not_localized.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
