apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.volcano.clipbox"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "1.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':MaterialDialogs')

    compile files('libs/adad-client-3.1.jar')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile "com.mixpanel.android:mixpanel-android:4.5.3"
}
